/* Default CSS settings *{...} */
*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    background-color: white;
}

h1{
    color: black;
}

.header {
    background-color: #f0f0f0;
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
    padding: 5px;
    margin: 5px;
    align-items: center;
}

#logo {
    border-radius: 100px;
}

#logo img{
    width: 80px;
    height: 80px;
    border-radius: 100px;
}
#headerList {
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    padding: 0px;
    margin: 0px;
    gap: 10px;
}

/* #headerList */

#headerList li {
    padding: 5px;
    margin: 5px;
}

/* .bodyLayout{
    display: flex;

} */

.cardGrid{
 display: grid;
 grid-template-columns: repeat(4, 1fr); /* 4 cards per row */
 /* spacing between cards */
 gap: 16px; 
}

.resCard{
    width: 60%;
    height: 80%;
    border: 1px solid black;
    padding: 5px;
    margin: 5px;
}

.resCard img {
    width: 100%;
    height: 60%;
}